spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=messages
spring.profiles.active=dev
server.error.whitelabel.enabled=false
logging.level.org.springframework=INFO
logging.level.com.betraven=INFO
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/betraven.log

