user.id=ID:
user.money=Money:
user.home=Home
user.account.create=Create an Account
user.account.add_cash_money=Add/cash money
user.username=username
user.username.too_short=Please use between 6 and 32 characters.
user.username.duplicate=Someone already has that username.
user.password=password
user.password.too_short=Try one with at least 8 characters.
user.password.password_not_match=These passwords don't match.
user.password.invalid=Your username and password is invalid.
user.login=Log In
user.logout=Log Out
user.logout.success=You have been logged out successfully.
user.registration=Sign In
user.welcome=Welcome
user.profile=Profile
admin.home=Admin mode
admin.change_role=change role
admin.match.create.new_match=Create match
admin.match.create=Create
admin.match.delete=Delete match
admin.match.choose_team=choose team
admin.match.set_results=Set Results
admin.match.set_auto_ratio=Set Auto Ratio
admin.match.set_winner=Set Winner
admin.match.cash_bets=Calculate bets
admin.match.team_duplicate=Team can't play with itself
admin.team.add_new_team=Add team
admin.users=Users
game.list=Game list
game.choose=Choose game
game=match
game.winner=winner
game.time=game time
game.show_games=Show Games
team.show_history=Team games
team.choose=Choose
team.ratio=ratio
team.delete=Delete team
team.name.duplicate=This team has already added
team.delete.not_allow=You can't delete team which has games
bet=bet
bet.amount.not_enough_funds=You don't have enough money
bet.amount=bet amount
bet.amount.possible_win=bet win
bet.call=the bet on
bet.id=bet ID
bet.make=Make bet
money.add=Add money
money.cash=Cash Money
money.not_enough=You don't have enough money
typeMismatch.java.math.BigDecimal = You should enter digit > 1 
home=Home
home.betraven=Welcome to the BetRaven! It is an eSports bookmaker application. You can add money, make bets on the eSports games and cash money.
submit=Submit
success=Success
warning=Warning
field.required=This field is required.
error=Oops, something's wrong. Try again later
bet_raven=BetRaven
match=match
result=result
access.denied=Access is denied. Clarify your authorities.